# SpringRecent

basicSetting/: pom.xml
basicSetting/src/main/java/kr/pe/tree/: BasicSettingApplication.java  ServletInitializer.java
basicSetting/src/main/java/kr/pe/tree/config/: MybatisConfig.java  WebConfig.java
basicSetting/src/main/java/kr/pe/tree/module/main/controller/: MainController.java
basicSetting/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
basicSetting/src/main/resources/mybatis/config/: Mybatis_Config.xml
basicSetting/src/main/webapp/WEB-INF/views/: index.jsp
